<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(231, 231, 18);
    }
    .fixedman {
        position: relative;
        width: 100%;
        height: 800px;
        margin: 0;
        padding: 0;
    }
    .fixedman img {
    width: 100%;
    object-fit: cover;
}

    .centered-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 36px;
        color: white;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .cook {
        color:rgb(5, 65, 5); 
    }
    .eat {
        color: rgb(4, 53, 4); 
    }
    .cardu-container{
    display:inline-block;
    flex-wrap: wrap;
    margin-top: 100px;
  height:100px;}
  @keyframes slideInLeft {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
  .cardu{
    width: 325px;
    background-color: #eff4f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    animation: slideInLeft 1.5s ease forwards;
    opacity: 0;
  }
  
  .cardu img{
  width:100%;
  height:400px;
  }
  .cardu-content{
    padding:16px;
  }
  .cardu-content h3{
    font-size: 28px;
    margin-bottom:8px;
  }
  .cardu-content{
  color:#14e611;
  font-size:15px;
  line-height:1.3px;
    }
    .cardu-content .btnn{
      display:inline-block;
      padding:8px 16px;
      background-color: #333;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 16px;
      color:#ffffff;
      width:100%;
      height:7px;
      margin-left: 0px;
    }
    .cardu-content .btnn:hover{
        background-color:skyblue;
    }
.reci{
    text-align: center;
}
.chefscenter{
    text-align: center;
    background-color: #0dd549;
}
.topremove{
    margin-top:0px;
}
.card-container{
    display:inline-block;
    flex-wrap: wrap;
    margin-top: 100px;
  height:100px;
  
  }
  .card{
    width:325px;
    background-color:#f0f0f0;
    border-radius: 8px;
    overflow:hidden;
    box-shadow: 0px 2px 4px ;
    margin:20px;
    animation: slideIn 1s ease forwards;
    opacity: 0;
  }
  .card:nth-child(1) {
    animation-delay: 1s;
  }
  .card:nth-child(2) {
    animation-delay: 1s;
  }
  .card:nth-child(3) {
    animation-delay: 1s;
  }
  .card:nth-child(4) {
    animation-delay: 1s;
  }
  .card:nth-child(5) {
    animation-delay: 1s;
  }
  .card:nth-child(6) {
    animation-delay: 1s;
  }
  .card:nth-child(7) {
    animation-delay: 1s;
  }
  .card:nth-child(8) {
    animation-delay: 1s;
  }
  
  .card img{
  width:100%;
  height:300px;
  }
  .card-content{
    padding:9px;
  }
  .card-content h3{
    font-size: 15px;
    margin-bottom:0px;
  }
  .card-content{
  color:black;
  font-size:15px;
  line-height:1.3px;
    }
    .card-content .btn{
      display:inline-block;
      padding:8px 16px;
      background-color: rgb(114, 233, 114);
      text-decoration: none;
      border-radius: 4px;
      margin-top: 16px;
      color:white;
      width:50px;
      height:7px;
      margin-left: 0px;
    }
    .card-content .btn:hover{
        background-color:green;
    }
    .recipiecenter{
        text-align: center;
        background-color: #0dd549;
    }

    @keyframes slideIn {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
</style>
<body>
    <div class="fixedman">
        <img src="https://t4.ftcdn.net/jpg/03/32/75/39/360_F_332753934_tBacXEgxnVplFBRyKbCif49jh0Wz89ns.jpg" alt="Image" class="fixedman">
        <div class="centered-text">
           <span class="cook">cook</span> it with <span class="eat">cookeat</span>
        </div>
    </div>
    <div>

    </div>
    <h1 CLASS="chefscenter">CHEFS</h1>
    <div class="topremove">
    <div class="cardu-container">
        <div class="cardu">
          <img src="ammavanta.jpeg">
          <div class="cardu-content">
            <h3>
       amma cheti vanta
            </h3>
            <p>She is cook over 2million subscribers</p>
            <a href="ammachetivanta.html"class="btnn">click here</a>
          </div>
        </div>
        </div>
        <div class="cardu-container">
            <div class="cardu">
              <img src="vareyva.jpeg">
              <div class="cardu-content">
                <h3>
          sanjay thumma
                </h3>
                <p>he is famous cook from zee</p>
                <a href="vareyva.html"class="btnn">click here</a>
              </div>
            </div>
            </div>
            <div class="cardu-container">
                <div class="cardu">
                  <img src="sanjeev.jpeg">
                  <div class="cardu-content">
                    <h3>
               sanjeev kapoor
                    </h3>
                    <p>he is very famous youtuber and indian chef</p>
                    <a href="sanjeevkapoor.html"class="btnn">click here</a>
                  </div>
                </div>
                </div>
                <div class="cardu-container">
                    <div class="cardu">
                      <img src="saransh.webp">
                      <div class="cardu-content">
                        <h3> saransh
                        </h3>
                        <p>he is famous indian master chef <br>over 2million</p>
                        <a href="saransh.html"class="btnn">click here</a>
                      </div>
                    </div>
                    </div>
                    </div>
                    <h1 class="recipiecenter" >
                        RECIPIES
                    </h1>
                    
    <div class="card-container">
        <div class="card">
          <img src="chicken65.jpeg">"
          <div class="card-content">
            <h3>
              chicken recipe
            </h3>
            <p>cook the delicious food with cookeat</p>
            <a href="chicken65.html"class="btn">click</a>
          </div>
        </div>
        </div>
        <div class="card-container">
            <div class="card">
              <img src="chole.jpeg">"
              <div class="card-content">
                <h3>
                  cholebature recipe
                </h3>
                <p>cook the delicious food with cookeat</p>
                <a href="cholebature.html"class="btn">click</a>
              </div>
            </div>
            </div>
            <div class="card-container">
                <div class="card">
                  <img src="masaladosa.jpeg">"
                  <div class="card-content">
                    <h3>
                      masaladosa recipe
                    </h3>
                    <p>cook the delicious food with cookeat</p>
                    <a href="masaladosa.html"class="btn">click</a>
                  </div>
                </div>
                </div>
                <div class="card-container">
                    <div class="card">
                      <img src="butter-chicken.jpg">"
                      <div class="card-content">
                        <h3>
                          butter chicken
                        </h3>
                        <p>cook the delicious food with cookeat</p>
                        <a href="butterchicken.html"class="btn">click</a>
                      </div>
                    </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                          <img src="biryani.jpeg">"
                          <div class="card-content">
                            <h3>
                              chicken recipe
                            </h3>
                            <p>cook the delicious food with cookeat</p>
                            <a href="biryani.html"class="btn">click</a>
                          </div>
                        </div>
                        </div>
                        <div class="card-container">
                            <div class="card">
                              <img src="palak.jpeg">"
                              <div class="card-content">
                                <h3>
                                  chicken recipe
                                </h3>
                                <p>cook the delicious food with cookeat</p>
                                <a href="palak.html"class="btn">click</a>
                              </div>
                            </div>
                            </div>
                            <div class="card-container">
                                <div class="card">
                                  <img src="rajma.jpeg">"
                                  <div class="card-content">
                                    <h3>
                                      rajma recipe
                                    </h3>
                                    <p>cook the delicious food with cookeat</p>
                                    <a href="rajma.html"class="btn">click</a>
                                  </div>
                                </div>
                                </div>
                                <div class="card-container">
                                    <div class="card">
                                      <img src="halwa.webp">"
                                      <div class="card-content">
                                        <h3>
                                          halwa recipe
                                        </h3>
                                        <p>cook the delicious food with cookeat</p>
                                        <a href="halwa.html"class="btn">click</a>
                                      </div>
                                    </div>
                                    </div>
                                                    </div>
       
                        
</body>
</html>
