<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Halwa Recipe</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
        }
        .ingredients {
            width: 300px; 
            height: auto;
            box-shadow: 0px 2px 4px black;
            line-height: 30px;
            margin-bottom: 20px;
            position: fixed;
            top: 20px;
        }
        .left-ingredients {
            left: 20px;
        }
        .right-ingredients {
            right: 20px;
        }
        .items {
            width: 100%;
            height: 100%;
        }
        h1 {
            text-align: center;
            color: green;
        }
        .items h1 {
            background-color: black;
            color: white;
            margin-top: 0;
            padding: 10px;
        }
        .flexing {
            width: calc(60% - 200px); 
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            top: 20px;
            bottom: 20px;
            right: 20px; 
            overflow-y: auto;
            left:10px;
        }
        .iframe-container {
            margin-bottom: 20px;
            width: 100%; 
            height: auto;
        }
        .iframe-container iframe {
            width: 100%;
            height: 315px;
        }
        .iframe-heading {
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 0;
            position: relative;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="ingredients left-ingredients">
            <div class="items">
                <h1>Ingredients</h1>
                <ol>
                    <li>6-8 slices of bread (white or brown)</li>
                    <li>1 cup sugar</li>
                    <li>1 cup milk</li>
                    <li>4-5 tablespoons ghee (clarified butter)</li>
                    <li>A handful of mixed nuts (cashews, almonds, pistachios) - chopped</li>
                    <li>1/2 teaspoon cardamom powder</li>
                    <li>Saffron strands (optional)</li>
                    <li>Water as needed</li>
                </ol>
            </div>
        </div>
        <div class="ingredients right-ingredients">
            <div class="items">
                <h1>Preparation</h1>
                <ol>
                    <li>Trim the edges of the bread slices and cut them into small pieces.</li>
                    <li>Heat the milk in a saucepan until it simmers. Remove from heat and set aside.</li>
                    <li>Crush the saffron strands (if using) and soak them in a tablespoon of warm milk.</li>
                </ol>
            </div>
        </div>
        <div class="flexing">
            <div class="heading-fixed">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eu3nRgvyGnI?si=wy_acb7e13vjmho6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SJyE9KkzFS8?si=zD6sDPRPh0gAwJb3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3x6l12dc-TI?si=5YClHL5GCE8R-r6O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
               
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GWpX6w94m9g?si=C70Yjlyggzr4PJxj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_Mf-JBa1iKw?si=B-hkjOpxE3h9nu7W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
        </div>
    </div>
</body>
</html>
